*{
    font-size: 110%;
    font-family: Gudea;
    font-weight: 450;
}
body{
    text-align: center;
    background-color: #E9E9E9;;
}
nav{
    background-color: #FFF;;
    width: 100%;
    height: 10vh;
    position: absolute;
    left: 0%;
    top: 0%;
    padding: 0%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
#tellus{
    background-color: #FFF;;
    width: 100%;
    height: 11vh;
    position: absolute;
    left: 0%;
    top: 12%;
    padding: 0%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
#tellustfprofilebtn{
    width: 15%;
    height: 70%;
    background-image: url("../images/icons8-user-icon-ios-16-filled-96.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    left: 3%;
    top: 15%;
    background-color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}
#profiledetails{
    width: 70%;
    height: 40%;
    position: absolute;
    left: 12%;
    top: 25%;
    border: none;
    cursor: text;
    text-align: center;
    padding: 2%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    color: #000;
    text-overflow: ellipsis;
    font-family: Gudea;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
#tellustf{
    width: 70%;
    height: 30%;
    position: absolute;
    left: 22%;
    top: 25%;
    background-color: #D9D9D9;
    border: none;
    cursor: text;
    text-align: left;
    padding: 2%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    color: #000;
    text-overflow: ellipsis;
    font-family: Gudea;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
#siteimage{
    width: 15%;
    height: 70%;
    background-image: url("../images/qlogo.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    left: 3%;
    top: 15%;
    border-radius: 50%;
}
#backbtn{
    width: 15%;
    height: 70%;
    background-image: url("../images/icons8-back-arrow-ios-16-filled-96.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    left: 3%;
    top: 15%;
    border-radius: 50%;
}
#searchbtn{
    width: 15%;
    height: 55%;
    background-image: url("../images/icons8-search-ios-16-filled-96.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    left: 53%;
    top: 25%;
    background-color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}
#settingsbtn{
    width: 10%;
    height: 55%;
    background-image: url("../images/icons8-setting-anggara-basic-outline-96.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    left: 69%;
    top: 25%;
    background-color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}
#settingsbtn:hover{
    /* Animation */
    animation: appear 2s forwards;
}
@keyframes appear {
    50% {
        transform: rotate(180deg);
    }
}
#profilebtn{
    width: 15%;
    height: 70%;
    background-image: url("../images/icons8-user-icon-ios-16-filled-96.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    right: 3%;
    top: 15%;
    background-color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}
#txtfldspace{
    border-radius: 5px;
    position: relative;
    margin-top: 20%;
    padding: 2%;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    cursor: text;
    background-color: #fff;

    
    overflow-y: scroll;
    width: 96%;
}
#txtfld{
    border-radius: 5px;
    position: relative;
    margin-top: 2%;
    padding: 0%;
    border: none;
    cursor: text;
    width: 100%;
}
#tellsubmit{
    width: 98%;
    padding: 4%;
    border-radius: 5px;
    margin-top: 6%;
    background-color: #0097BD;
    border: none;
    color: #fff;
    cursor: pointer; /* Add cursor style to indicate it's clickable */
    transition: background-color 0.2s, transform 0.2s;
}
#loginbutton {
    font-size: smaller;
    width: 30%;
    height: 50%;
    position: absolute;
    right: 3%;
    top: 15%;
    border-radius: 5px;
    margin-top: 3%;
    background-color: #0097BD;
    border: none;
    color: #fff;
    cursor: pointer; /* Add cursor style to indicate it's clickable */
    transition: background-color 0.2s, transform 0.2s;
}
#loginbutton:hover {
    /*background-color: #007FAF; /* Change background color on hover */
    background-color: #fff; /* Change background color on hover */
    border: 1px solid #0097BD;
    color: #0097BD;
}
#loginbutton:active {
    transform: scale(0.95); /* Scale down the button on click */
}
#tells{
    height: fit-content;
    width: 97%;
    position: absolute;
    left: 1.5%;
    top: 12vh;
    overflow-x: hidden;
    overflow-y: auto;
}
#tellspost{
    height: fit-content;
    /*max-height: 35vh;*/
    width: 92%;
    background-color: #fff;
    overflow-y: hidden;
    overflow-x: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-bottom: 2vh;
    padding: 4%;
    display: block;
    color: #000;
    text-align: justify;
    overflow-wrap: break-word;
    word-break: keep-all;
    font-family: Gudea;
    font-size: 80%;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
#tellsprofilebtn{
    width: 15%;
    height: 70%;
    background-image: url("../images/icons8-user-icon-ios-16-filled-96.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    left: 3%;
    top: 0%;
    background-color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}
#tellspostdescription{
    width: max-content;
    height: fit-content;
    display: block;
    margin-bottom: 1vh;
    padding: 1%;
}
#navwriteup{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    color: #000;
    text-overflow: ellipsis;
    font-family: Gudea;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    top: 35%;
    left: 40%;
    width: 60%;
    text-align: left;
}
#username{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    color: #000;
    text-overflow: ellipsis;
    font-family: Gudea;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 100%;
}
#time{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    color: #919191;
    text-overflow: ellipsis;
    font-family: Gudea;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 100%;
    margin-top: 1%;
}
#tellsposttext{
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding: 1%;
    font-size: x-large;
    text-align: justify;
    word-spacing: 1px;
}
#msgIncorrect{
    width: 100%;
    height: 100%;
    visibility: visible;
    position: absolute;
    top: 0vh;
    left: 0%;
    display: inline-block;
    background-color: #FFF;
    color: #0097BD;
    padding-top: 50%;
    font-weight: bolder;
}
#msgBtn{
    border: none;
    background-color: #0097BD;
    color: #fff;
    height: 3rem;
    width: 20%;
    margin-top: 20%;
    margin-left: 5%;
    margin-right: 5%;
}
#updateform {
    width: 100%;
    height: 1000%;
    visibility: hidden;
    position: absolute;
    top: 0%;
    left: 0%;
    display: inline-block;
    background-color: #0097BD;
}
#loginform {
    width: 100%;
    height: 100%;
    visibility: hidden;
    position: absolute;
    top: 11vh;
    left: 0%;
    display: inline-block;
    background-color: #0097BD;
    /* Add initial styles */

    /* Animation */
    /*animation: appear 1s ease-in-out 1s forwards;*/
}
/*@keyframes appear {
    0% {*/
        /* Starting point of the animation */
        /*opacity: 0;
        transform: scale(0.8);
    }
    100% {*/
        /* Ending point of the animation */
        /*opacity: 1;
        transform: scale(1);
        visibility: visible;
    }
}*/
#actionbtn{
    color: #000;
    text-align: center;
    width: 100%;
    margin-top: 4%;
    border-top: 2px solid #929292;
}
.actionbtnmenu{
    display: inline-flex;
    width: 8%;
    margin-left: 7%;
    margin-right: 7%;
    margin-top: 2%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    color: #FFF;
    /*border: 1px solid #919191;
    border-radius: 50%;
    background-color: #000;*/
    font-size: bolder;
    padding: 0.5%;
}
#promote{
    background-image: url("../images/icons8-eye-ios-16-96.png");
}
#comment{
    background-image: url("../images/icons8-comments-ios-16-96.png");
}
#share{
    background-image: url("../images/icons8-share-ios-16-96.png");
}
/*#save{
    background-image: url("../images/icons8-bookmark-ios-16-96.png");
}*/
#report{
    background-image: url("../images/icons8-warning-96.png");
}
#acctform{
    position: absolute;
    top: 10%;
    left: 5%;
    background-color: #fff;
    width: 70%;
    height: fit-content;
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
    border-radius: 5%;
    box-shadow: 0px 4px 4px 3px rgba(0, 0, 0, 0.25);
}
#inputimage{
    width: 10%;
    height: 6%;
}
input{
    width: 80%;
    margin-top: 10%;
    margin-bottom: 10%;
}
input[type=text],input[type=password]{
    border: none;
    border-bottom: 2px solid #0097BD;
    padding: 3%;
    font-size: 23px;
    border-radius: 5%;
}
input[type=submit]{
    border: none;
    background-color: #0097BD;
    color: #fff;
    height: 3rem;
    margin-top: 2%;
}
label{
    width: 500%;
    margin-right: 80%;
    padding: 0%;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    background-color: #919191;
    padding: 2%;
}
a{
    text-decoration: none;
    color: #0097BD;
    font-size: 20px;
}