<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Tell</title>
    <meta name="description" content="Tell your story" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Tell" />
    <meta property="og:description" content="Tell your story" />
    <meta property="og:url" content="https://www.dreamteamarena.com/" />
    <meta property="og:site_name" content="Tell" />
    <!--<meta property="og:image" content="https://www.dreamteamarena.com/images/DreamTeamArenaLogo.png" />-->
    <meta property="og:image" content="images/qlogo.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Tell your story" />
    <meta name="twitter:title" content="Tell" />
    <!--<link rel="icon" type="image/png" href="https://www.dreamteamarena.com/images/DreamTeamArenaLogo.png">-->
    <link rel="icon" type="image/png" href="images/qlogo.png">
</head>
<body>
    <nav>
        <span id="siteimage"></span>
        <button id="loginbutton" onclick="toggleVisibility()">Sign in</button>
    </nav>

    <div id="tells">
        <span id="tellspost">
            <div id="tellspostdescription">
                <span id="username">Bulletproofguy</span>
                <span id="time">2 days</span>
            </div>
            <div id="tellsposttext" onclick="expand(this);">
                My wife is my wife, her past is her past. If you've ever slept with her or you know people who have slept with her, that's your problem.
                Every woman has a past she surely regrets and every good human being makes mistakes, but that doesn't prevent her from being an ideal woman for another man.
                I have chopped her before means nothing to us. It won't stop us from marrying. She's a class of her own, there's a queen in her.
                You saw only SEX, We saw FUTURE 💯.
                Brothers, let's take the time to make them happy, to value and to get others to respect our women instead of taking the time to listen to criticisms of our women while promoting/encouraging hypocrites to denigrate our women.
                Past is past, yesterday can never come again, it was a lesson, it was a process that helps remoulded our lives for the now and later.
                We'll never be kids again, we're growing each day.
                Don't be tired of learning as long as life keeps teaching.
            </div>
        </span>
        <span id="tellspost">
            <div id="tellspostdescription">
                <span id="username">Catboy</span>
                <span id="time">20m</span>
            </div>
            <div id="tellsposttext" onclick="expand(this);">
                Found a way to bypass the twitter rate limit
                On chrome:<br>
                1. F12/Developer tools<br>
                2. Click 3 vertical dots<br>
                3. More tools -> Network Conditions<br>
                4. User Agent -> Uncheck default -> Googlebot<br>
            </div>
        </span>
        <span id="tellspost">
            <div id="tellspostdescription">
                <span id="username">Heavyduty</span>
                <span id="time">2 days</span>
            </div>
            <div id="tellsposttext" onclick="expand(this);">
                I dated with a guy and we almost finished 3 years 
                without having sex🥺Everything was fine💔😭After 
                2 years in a relationship he said that he can't 
                wait for me anymore 😭💔I must give him my 
                virginity💔😭I gave him and he said that he 
                will never leave me😭💔After i gave him my 
                virginity he started to play games 😭💔He 
                started to cheat😢😔When i asked him that why 
                he is cheating💔😔he said that i'm annoying him 
                and he doesn't love me anymore 😭he dumped me😭i 
                begged him to stay with me but he refused💔😭I 
                told myself that i must move on with my 
                life😭After 1 year we broke up he came back and 
                said that he is still inlove with me😭and he 
                apologised😔I love him😭but i'm scared that he 
                will hurt me again😭
            </div>
        </span>
    </div>
    <div id="loginform">
        <form action="connections/signin.php" method="post" id="acctform">
            <img src="images/icons8-user-icon-ios-16-filled-96.png" alt="displaypicture" srcset=""><br>
            <img src="images/icons8-user-tanah-basah-basic-outline-32.png" alt="Username" srcset="" id="inputimage">
            <input type="text" name="uname" id="uname" placeholder="Username">
            <img src="images/icons8-password-material-outlined-32.png" alt="Password" srcset="" id="inputimage">
            <input type="password" name="pword" id="pword" placeholder="Password">
            <!--<a href="http://">Forgot password?</a>-->
            <input type="submit" name="signin" value="Sign in">
            <input type="submit" name="signup" value="Sign up">
        </form>
    </div>
    <script src="javascript/index.js">
    </script>
</body>
</html>