<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/mainstyle.css">
    <title>Dream Team Arena</title>
    <meta name="description" content="Experience the ultimate fantasy football paradise at Dream Team Arena. Join us to unleash your skills and compete with fellow managers. Join the arena and take your fantasy football to the earning level!" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Dream Team Arena - Unleash Your Fantasy Footballing Potential" />
    <meta property="og:description" content="Experience the ultimate fantasy football paradise at Dream Team Arena. Join us to unleash your skills and compete with fellow managers. Join the arena and take your fantasy football to the earning level!" />
    <meta property="og:url" content="https://www.dreamteamarena.com/" />
    <meta property="og:site_name" content="Dream Team Arena" />
    <meta property="og:image" content="https://www.dreamteamarena.com/images/DreamTeamArenaLogo.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Experience the ultimate fantasy football paradise at Dream Team Arena. Join us to unleash your skills and compete with fellow managers. Join the arena and take your fantasy football to the earning level!" />
    <meta name="twitter:title" content="Dream Team Arena - Unleash Your Fantasy Footballing Potential" />
    <link rel="icon" type="image/png" href="https://www.dreamteamarena.com/images/DreamTeamArenaLogo.png">
</head>
<body id="body">
    <div class="menu" id="menu">
        <img src="images/DreamTeamArenaLogo.png">
        <span class="menubars" id="closemenubars" onclick="hideMenu()"><img src="images/icons8-close-24.png" alt="" srcset=""></span>
        <hr>
        <ul class="menuul">
            <a href="home.php"><button class="linx" title="Home"><li><i class="fa-solid fa-house"></i> Home</li></button></a>
            <a href="matches.php"><button class="linx" title="Matches"><li><i class="fa-solid fa-scroll"></i> Matches</li></button></a>
            <a href="deposit.html"><button class="linx" title="Deposit"><li><i class="fa-solid fa-money-bill-transfer"></i> Deposit</li></button></a>
        </ul>
        <hr>
        <ul class="menuul">
            <a href="league.php"><button class="linx" title="League"><li><i class="fa-solid fa-users-rectangle"></i> League</li></button></a>
        </ul>
        <hr>
        <ul class="menuul">
            <a href="settings.php"><button class="linx" title="Settings"><li><i class="fa-solid fa-gear"></i> Settings</li></button></a>
            <a href="help.html"><button class="linx" title="Help" id="active"><li><i class="fa-sharp fa-solid fa-circle-info"></i> Help</li></button></a>
            <a href="feedback.html"><button class="linx" title="Feedback"><li><i class="fa-solid fa-comment"></i> Feedback</li></button></a>
        </ul>
        <hr>
        <a href="withdrawal.html"><button type="submit" title="User"><i class="fa-solid fa-user"></i></button></a>
        <ul class="menuul">
            <a href="connections/logout.php"><button class="linx" title="Log out"><li><i class="fa-solid fa-right-from-bracket"></i> Log out</li></button></a>
        </ul>
    </div>
    <div class="maincontents">
        <span class="menubars" id="menubars" onclick="showMenu()"><img src="images/icons8-menu-24.png" alt="" srcset=""></span><br>
        <main id="payperplaymain">
            <span id="help"><h1>How to play</h1><h2><ul><li>You must have a minimum of 300 naira deposited to your account to play</li><li>Make deposits in cases of insufficient funds</li><li>Choose player</li><li>Click play</li></ul></h2></span>
            <span id="help"><h1>How much is the reward?</h1><h2><ul><li>Win = 300 + 200</li><li>Draw = 300 - 100</li><li>Loss = 300 - 300</li></ul></h2></span>
            <span id="help"><h1>Withdrawal Limits</h1><h2>Daily withdrawals cannot exceed 5000 naira</h2></span>
            <span id="help"><h1>Can't see some players</h1><h2>Only players with matches on that day would be available for selection.</h2></span>
            <span id="help"><h1>How to Deposit</h1><h2><ul><li>Click the [Deposit] button</li><li>Follow the prompts</li></ul></h2></span>
            <span id="help"><h1>Not seen deposit till now</h1><h2>Deposit requests could take up to 24 hours to be attended to. An email would be sent to user's email as soon as requests has been attended to. Also try logging out and into your account again.</h2></span>
            <span id="help"><h1>How to Withdraw</h1><h2><ul><li>Click the [  <i class="fa-solid fa-user"></i>  ] button</li><li>Enter the amount you want to withdraw</li><li>Submit</li><li>You should now receive the money within 48hrs</li></ul></h2></span>
            <span id="help"><h1>Not seen withdrawal till now</h1><h2>Withdrawal requests could take up to 24 hours to be attended to. An email would be sent to user's email as soon as requests has been attended to.</h2></span>
            <span id="help"><h1>Point Scoring System</h1><h2><ul><li>1 Goal = 3pts</li><li>1 Assist = 2pts</li><li>1 Yellow card = -1 pt</li><li>1 Red card = -2pts</li></ul></h2></span>
            <span id="help"><h1>My problem not listed</h1><h2><ul><li>Click the [Feedback] button</li><li>Type your issue</li><li>Submit</li></ul>The team would get back to you within 48 hours</h2></span>
        </main>
    </div>
    <script src="javascript/index.js"></script>
</body>
</html>