<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Team Arena</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="description" content="Experience the ultimate fantasy football paradise at Dream Team Arena. Join us to unleash your skills and compete with fellow managers. Join the arena and take your fantasy football to the earning level!" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Dream Team Arena - Unleash Your Fantasy Footballing Potential" />
    <meta property="og:description" content="Experience the ultimate fantasy football paradise at Dream Team Arena. Join us to unleash your skills and compete with fellow managers. Join the arena and take your fantasy football to the earning level!" />
    <meta property="og:url" content="https://www.dreamteamarena.com/" />
    <meta property="og:site_name" content="Dream Team Arena" />
    <meta property="og:image" content="https://www.dreamteamarena.com/images/DreamTeamArenaLogo.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Experience the ultimate fantasy football paradise at Dream Team Arena. Join us to unleash your skills and compete with fellow managers. Join the arena and take your fantasy football to the earning level!" />
    <meta name="twitter:title" content="Dream Team Arena - Unleash Your Fantasy Footballing Potential" />
    <link rel="icon" type="image/png" href="https://www.dreamteamarena.com/images/DreamTeamArenaLogo.png">
</head>
<body>
  <div class="container p-0 my-5">
    <form action="connections/login.php" method="post">
        <span class="shadow mb-5 bg-body-tertiary position-absolute top-50 start-50 translate-middle border border-start-0 border-end-0 border-bottom-0 border-5 border-primary text-center px-3 py-3" style="width: 22rem;">
            <img src="images/DreamTeamArenaIcon.png" alt="DreamTeamArena Icon" srcset="" class="rounded-pill my-4">
            <div class="input-group has-validation text-start">
                <span class="input-group-text">@</span>
                <div class="form-floating is-invalid">
                <input type="email" class="form-control is-invalid" id="floatingInputGroup1" placeholder="Email" name="email" required>
                <label for="floatingInputGroup2" class="form-label">Email</label>
                </div>
                <div class="invalid-feedback">
                Please enter your email.
                </div>
                <span class="my-4"></span>
            </div>
            <div class="input-group has-validation text-start">
                <span class="input-group-text"><img src="images/icons8-password-16-DarkThemed.png" alt="..."></span>
                <div class="form-floating is-invalid">
                <input type="password" class="form-control is-invalid" id="floatingInputGroup2" placeholder="Password" name="password" required>
                <label for="floatingInputGroup2" class="form-label">Password</label>
                </div>
                <div class="invalid-feedback">
                Please enter your password.
                </div>
                <span class="my-4"></span>
            </div>
            <a href="forgotpassword.html">Forgot your Password?</a>
            <input type="submit" name="login" class="btn btn-primary w-100 my-3" value="Login">
            Don't have an account yet? <a href="signup.html">Create your account</a>
        </span>
    </form>
  </div>
</body>
</html>